{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COGNINE-L152\\SQLEXPRESS;Initial Catalog=OrganizationManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
